# AutoTestimineReaalne

./: input.txt  pom.xml
src/main/java/code/: HttpUtility.java  InfoController.java  JsonReader.java
src/main/java/data/: ForecastData.java  WeatherData.java
src/main/java/main/: Voidmain.java
src/main/java/main/json/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherAPI.java  Wind.java
src/main/java/txtFile/: Controller.java
src/test/java/: ForecastTests.java  JsonTests.java  MockTests.java  WeatherTests.java
